spring.datasource.url=jdbc:mysql://localhost:3306

spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASS

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.continueOnError=true

spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy