<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bukoop@localhost" uuid="4cad8aa7-8c9c-45d6-b015-f6233559a81a">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bukoop"/>
      <table id="2" parent="1" name="MEMBER"/>
      <table id="3" parent="1" name="PRODUCER"/>
      <table id="4" parent="1" name="PRODUCT"/>
      <table id="5" parent="1" name="PRODUCT_GROUP"/>
      <table id="6" parent="1" name="SALE_DETAILS"/>
      <table id="7" parent="1" name="SALE_LIST"/>
      <table id="8" parent="1" name="UNIT"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="Mail">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="13" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="Description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="Location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="Latitude">
        <data-type>double</data-type>
      </column>
      <column id="21" parent="3" name="Longitude">
        <data-type>double</data-type>
      </column>
      <index id="22" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="ProductGroupID">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="ProducerID">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="Origin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="Stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="ProductionType">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="PackagingType">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="Barcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="UnitID">
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="4" name="FK_producer_id_idx">
        <columns>ProducerID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="4" name="FK_productgroup_id_idx">
        <columns>ProductGroupID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="4" name="FK_unit_id_idx">
        <columns>UnitID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="FK_producer_id">
        <columns>ProducerID</columns>
        <ref-key>~.PRODUCER.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="FK_productgroup_id">
        <columns>ProductGroupID</columns>
        <ref-key>~.PRODUCT_GROUP.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="4" name="FK_unit_id">
        <columns>UnitID</columns>
        <ref-key>~.UNIT.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="47" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="SalesListID">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="ProductID">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="UnitID">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="SelectedUnit">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="6" name="Amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="56" parent="6" name="ProductPrice">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="57" parent="6" name="TotalCost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="58" parent="6" name="FK_SD_product_id_idx">
        <columns>ProductID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="6" name="FK_SD_salelist_id_idx">
        <columns>SalesListID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="6" name="FK_SD_unit_id_idx">
        <columns>UnitID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="FK_SD_product_id">
        <columns>ProductID</columns>
        <ref-key>~.PRODUCT.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="6" name="FK_SD_salelist_id">
        <columns>SalesListID</columns>
        <ref-key>~.SALE_LIST.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="FK_SD_unit_id">
        <columns>UnitID</columns>
        <ref-key>~.UNIT.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="7" name="MemberID">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="DiscountPer">
        <data-type>double</data-type>
      </column>
      <column id="70" parent="7" name="TotalCost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="71" parent="7" name="TotalDiscount">
        <data-type>double</data-type>
      </column>
      <column id="72" parent="7" name="NetCost">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="73" parent="7" name="DetailCount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="SaleDate">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="75" parent="7" name="FK_member_id_idx">
        <columns>MemberID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="7" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="78" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="7" name="FK_member_id">
        <columns>MemberID</columns>
        <ref-key>~.MEMBER.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="8" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="8" name="IsFloat">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="83" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="8" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>